{
    "FileVersion" : 3,
	
	"DisplayName" : "Leap Motion Plugin",
	"Version" : 10,
	"VersionName" : "0.9.7",
	"CreatedBy" : "Getnamo",
	"CreatedByURL" : "https://github.com/getnamo/leap-ue4",
	"EngineVersion" : "4.9+",
	"Description" : "Plugin binding the Leap Motion in an event driven architecture, exposed to blueprint. Forked from Mark Wieser's original UE4-LeapMotionPlugin.",
	"Category" : "Input.Controller",
	"Modules" :
	[
		{
			"Name" : "LeapMotion",
			"Type" : "Runtime",
			"WhitelistPlatforms" : [ "Win64", "Win32", "Mac" ]
		}
	],
	"CanContainContent" : true
}